{
  "ConnectionStrings": {
    "OracleConnection": "User Id=YOUR_USER;Password=YOUR_PASSWORD;Data Source=YOUR_ORACLE_HOST:1521/YOUR_SERVICE_NAME"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY",
    "Issuer": "YOUR_ISSUER",
    "Audience": "YOUR_AUDIENCE"
  },
  "TotvsWinthor": {
    "Environment": "Development",
    "Description": "Sample configuration for portfolio version"
  }
}